<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <AcceptEula>wix7</AcceptEula>
    <OutputName>GetDevice</OutputName>
    <Platform>x64</Platform>
    <SuppressValidation>false</SuppressValidation>
    <Version Condition="'$(Version)' == ''">1.0.0.0</Version>
    <PublishDir Condition="'$(PublishDir)' == ''">$(MSBuildThisFileDirectory)..\src\GetDevice\bin\Release\net8.0-windows\win-x64\publish</PublishDir>
    <DefineConstants>Version=$(Version);PublishDir=$(PublishDir)</DefineConstants>
  </PropertyGroup>
</Project>
